generic/proto/datahem/test/test_with_options.proto

syntax = "proto3";

package datahem.test;

import "datahem/options/options.proto";

option java_multiple_files = true;
option java_package = "org.datahem.test";

enum WithOptionsEnum {
        Foo = 0;
        Bar = 1;
        Baz = 2;
}

message TestWithOptions {

    string StringAppendix = 1 [
        (datahem.options.BigQueryFieldAppend) = "Appendix"
    ];

    string StringFilter = 2 [
        (datahem.options.BigQueryFieldFilter) = ".*filter.*"
    ];

    string StringCoalesce = 3 [
        (datahem.options.BigQueryFieldCoalesce) = "StringAppendix,StringFilter"
    ];

    double DoubleField = 4 [
        (datahem.options.BigQueryFieldDivide) = "10"
    ];

    int32 Int32Field = 5;

    int32 Int32Coalesce = 6 [
        (datahem.options.BigQueryFieldCoalesce) = "Int32Field"
    ];

    string BigQueryDatetimeFiltered = 7 [
        (datahem.options.BigQueryFieldType) = "DATETIME",
        (datahem.options.BigQueryFieldFilter) = "^((?!0001-01-01.00:00:00).)*$"
    ];

    string BigQueryTimestampFiltered = 8 [
        (datahem.options.BigQueryFieldType) = "TIMESTAMP",
        (datahem.options.BigQueryFieldFilter) = "^((?!0001-01-01.00:00:00).)*$"
    ];

    string BigQueryDatetimeNotFiltered = 9 [
        (datahem.options.BigQueryFieldType) = "DATETIME",
        (datahem.options.BigQueryFieldFilter) = "^((?!0001-01-01.00:00:00).)*$"
    ];

    string BigQueryTimestampNotFiltered = 10 [
        (datahem.options.BigQueryFieldType) = "TIMESTAMP",
        (datahem.options.BigQueryFieldFilter) = "^((?!0001-01-01.00:00:00).)*$"
    ];

    string StringField = 11 [
        (datahem.options.BigQueryFieldUseDefaultValue) = "false"
    ];
    
    int32 Int32Field = 12 [
        (datahem.options.BigQueryFieldUseDefaultValue) = "false"
    ];

    int64 Int64Field = 13 [
        (datahem.options.BigQueryFieldUseDefaultValue) = "false"
    ];

    double DoubleField = 14 [
        (datahem.options.BigQueryFieldUseDefaultValue) = "false"
    ];

    float FloatField = 15 [
        (datahem.options.BigQueryFieldUseDefaultValue) = "false"
    ];

    bool BoolField = 16 [
        (datahem.options.BigQueryFieldUseDefaultValue) = "false"
    ];

    bytes BytesField = 17 [
        (datahem.options.BigQueryFieldUseDefaultValue) = "false"
    ];

    WithOptionsEnum EnumField = 18 [
        (datahem.options.BigQueryFieldUseDefaultValue) = "false"
    ];



    bool BoolField = 6;

    bytes BytesField = 7;

    WithOptionsEnum EnumField = 8;

    MessageChildWithOptions messageChild = 9;

    repeated MessageChildWithOptions repeatedMessage = 10;

    string BigQueryTime = 19 [
        (datahem.options.BigQueryFieldType) = "TIME",
        (datahem.options.BigQueryFieldAppend) = ":00"
    ];

    string BigQueryDate = 20 [
        (datahem.options.BigQueryFieldType) = "DATE"
    ];

    string BigQueryDatetime = 21 [
        (datahem.options.BigQueryFieldType) = "DATETIME",
        (datahem.options.BigQueryFieldAppend) = ":00"
    ];

    string BigQueryTimestamp = 22 [
        (datahem.options.BigQueryFieldType) = "TIMESTAMP",
        (datahem.options.BigQueryFieldAppend) = ":00"
    ];

}

message MessageChildWithOptions {
    string StringField = 1 [
        (datahem.options.BigQueryFieldAppend) = "Appendix"
    ];

    int32 Int32Field = 2;

    int64 Int64Field = 3;

    double DoubleField = 4;

    float FloatField = 5;

    bool BoolField = 6;

}